<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgba(90, 141, 185, 0.856);
            margin-top: -20px;
            margin-left: -20px;
            padding: 35px;
            text-align: center;
        }

        aside {
            background-color: aqua;
            margin: -20px;
            text-align: center;
            padding: 0.5px;
        }

        table {
            width: 350px;
            height: 350px;
            margin: 35px auto;
            text-align: center;
        }

        .filmes {
            width: 600px;
            height: 350px;
            margin: 35px auto;
            text-align: center;
        }

        thead {
            background-color: lightgray;
        }

        th {
            border: 2px solid black;
        }

        td {

            border: 2px solid black;
            border-collapse: collapse;
        }


    </style>
</head>
<body>
    <header>
        <h1>Tabelas dos exercicios</h1>
    </header>
    <table>
        <tr>
            <td>01</td>
            <td>02</td>
            <td rowspan="2">03</td>
            <td>04</td>
        </tr>
        <tr>
            <td>05</td>
            <td>06</td>
            <td>07</td>
        </tr>
        <tr>
            <td colspan="3">08</td>
            <td>09</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <aside>
        <p>&#x2193;</p>
    </aside>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <aside>
        <p>&#x2193;</p>
    </aside>
    <table class="filmes">
        <thead>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana maria</td>
                <td>Allen</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Obllivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel San</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano mota</td>
                <td>Star wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>