<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: #f4b400;
            color: white;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }

        #cont {
            overflow-x: auto;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            font-weight: bold;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi error dolores quidem ipsa iure ex unde, voluptates, veniam ullam at voluptate quis natus quos beatae debitis libero saepe eos dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus quasi doloribus ex quo quia ipsa laboriosam culpa? Tempore, dignissimos. Accusamus doloribus tempore optio fugiat excepturi dolorem libero reiciendis eligendi!</p>
    <div id="cont">
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Celular</td>
                    <td>15</td> <td>20</td> <td>13</td> <td>18</td> <td>25</td>
                    <td>30</td> <td>22</td> <td>19</td> <td>17</td> <td>24</td>
                    <td>31</td> <td>27</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>10</td> <td>12</td> <td>8</td> <td>11</td> <td>15</td>
                    <td>14</td> <td>20</td> <td>17</td> <td>9</td> <td>13</td>
                    <td>16</td> <td>18</td>
                </tr>
                <tr>
                    <td>Headset</td>
                    <td>5</td> <td>7</td> <td>6</td> <td>10</td> <td>9</td>
                    <td>12</td> <td>8</td> <td>6</td> <td>11</td> <td>14</td>
                    <td>10</td> <td>15</td>
                </tr>
                <tr>
                    <td>Smartwatch</td>
                    <td>8</td> <td>6</td> <td>5</td> <td>12</td> <td>10</td>
                    <td>14</td> <td>11</td> <td>7</td> <td>9</td> <td>13</td>
                    <td>12</td> <td>16</td>
                </tr>
                <tr>
                    <td>Snapdragon 225</td>
                    <td>12</td> <td>3</td> <td>12</td> <td>15</td> <td>6</td> <td>9</td> <td>78</td> <td>0</td> <td>13</td> <td>15</td> <td>8</td> <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>A tebela</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi error dolores quidem ipsa iure ex unde, voluptates, veniam ullam at voluptate quis natus quos beatae debitis libero saepe eos dignissimos.</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus quasi doloribus ex quo quia ipsa laboriosam culpa? Tempore, dignissimos. Accusamus doloribus tempore optio fugiat excepturi dolorem libero reiciendis eligendi!</p>
    <footer>
        <p>Overflow-x</p>
    </footer>
</body>
</html>